# trade-loader

./: README.md  build.gradle  settings.gradle
src/main/java/com/mitchmele/tradeloader/: StockTransformer.java  TradeLoaderApplication.java
src/main/java/com/mitchmele/tradeloader/config/: RabbitMQSenderConfig.java
src/main/java/com/mitchmele/tradeloader/model/: Stock.java  Trade.java
src/main/java/com/mitchmele/tradeloader/mongodb/: MongoDbConfig.java  MongoStockClient.java  TradeRepository.java
src/main/java/com/mitchmele/tradeloader/rabbitconsumer/: MessageListener.java
src/main/java/com/mitchmele/tradeloader/rabbitproducer/: ProducerController.java  RabbitSenderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mitchmele/tradeloader/: StockTransformerTest.java  TradeLoaderApplicationTests.java
src/test/java/com/mitchmele/tradeloader/mongodb/: MongoStockClientTest.java
src/test/java/com/mitchmele/tradeloader/rabbitconsumer/: MessageListenerTest.java
src/test/java/com/mitchmele/tradeloader/rabbitproducer/: ProducerControllerTest.java  RabbitSenderServiceTest.java
