#rabbitmq.queueName=stocks.queue
#rabbitmq.exchangeName=stocks-exchange
#rabbitmq.routingKey=stocks.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trade-loader.rabbitmq.exchange=stocks-exchange
trade-loader.rabbitmq.queue=stocks-queue
trade-loader.rabbitmq.routingKey=stocks1
spring.main.allow-bean-definition-overriding= true

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/stocks



